(
{
"artwork_url" = "<null>";
"created_at" = "2014/10/31 18:34:10 +0000";
"created_with" =     {
creator = spadgos;
"external_url" = "";
id = 46941;
kind = app;
name = "SoundCloud.com";
"permalink_url" = "http://soundcloud.com/apps/v2-on-https-soundcloud-com";
uri = "https://api.soundcloud.com/apps/46941";
};
description = "";
downloadable = "<null>";
duration = 488189;
ean = "";
"embeddable_by" = all;
genre = dance;
id = 57380075;
kind = playlist;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/10/31 18:39:25 +0000";
license = "all-rights-reserved";
permalink = "hello-world";
"permalink_url" = "http://soundcloud.com/isterixter/sets/hello-world";
"playlist_type" = compilation;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
"secret_token" = "s-I8f5u";
"secret_uri" = "https://api.soundcloud.com/playlists/57380075?secret_token=s-I8f5u";
sharing = public;
streamable = 1;
"tag_list" = "mistermixter chelsea";
title = "Hello World";
"track_count" = 2;
tracks =     (
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000094769007-ahqn3f-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/173324525/attachments";
bpm = "<null>";
"comment_count" = 10;
commentable = 1;
"created_at" = "2014/10/22 14:31:16 +0000";
description = "Paul Oakenfold is back on Perfecto Records with the huge new vocal single \U201cYou Could Be Happy\U201d featuring the awesome vocal talents of Angela McCluskey.
\n
\nIn a twist in direction, the original mix goes down a more Dubstep route, while Disfunktion, newcomer Art Deko give us quality progressive house takes and after massive support from the likes of Above & Beyond, Markus Schulz and Cosmic Gate, Shadow of Two turn in a driving trance remix.
\n
\nThis is one package not to be missed!";
"download_count" = 0;
downloadable = 0;
duration = 232119;
"embeddable_by" = all;
"favoritings_count" = 338;
genre = "Paul Oakenfold";
id = 173324525;
isrc = "<null>";
"key_signature" = "<null>";
kind = track;
"label_id" = "<null>";
"label_name" = "Perfecto Records";
"last_modified" = "2014/11/10 14:36:31 +0000";
license = "all-rights-reserved";
"original_content_size" = 5571924;
"original_format" = mp3;
permalink = "paul-oakenfold-feat-angela-2";
"permalink_url" = "http://soundcloud.com/perfecto-records-fluoro/paul-oakenfold-feat-angela-2";
"playback_count" = 7627;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "http://Bit.ly/HappyBP";
release = PRFCT060;
"release_day" = 14;
"release_month" = 11;
"release_year" = 2014;
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/173324525/stream";
streamable = 1;
"tag_list" = "";
title = "Paul Oakenfold feat. Angela McCluskey - You Could Be Happy (Shadow Of Two Remix)";
"track_type" = "<null>";
uri = "https://api.soundcloud.com/tracks/173324525";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000003205689-8g5c5p-large.jpg";
id = 4014472;
kind = user;
"last_modified" = "2014/09/08 08:35:58 +0000";
permalink = "perfecto-records-fluoro";
"permalink_url" = "http://soundcloud.com/perfecto-records-fluoro";
uri = "https://api.soundcloud.com/users/4014472";
username = "Perfecto Records / Fluoro";
};
"user_favorite" = 0;
"user_id" = 4014472;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/D10uD3oOENzT_m.png";
},
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000012161404-e0tx9r-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/3519275/attachments";
bpm = "<null>";
commentable = 0;
"created_at" = "2010/06/18 15:00:33 +0000";
description = "";
"download_url" = "https://api.soundcloud.com/tracks/3519275/download";
downloadable = 1;
duration = 256070;
"embeddable_by" = all;
genre = Electronic;
id = 3519275;
isrc = "";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/08/04 08:30:46 +0000";
license = "all-rights-reserved";
"original_content_size" = 10624847;
"original_format" = mp3;
permalink = "big-bills";
"permalink_url" = "http://soundcloud.com/greenlabelsound/big-bills";
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/3519275/stream";
streamable = 1;
"tag_list" = "Flosstradamus \"Caroline Polachek\" \"Big Bills\" Green Label Sound";
title = "Flosstradamus - \"Big Bills (feat. Caroline Polachek)";
"track_type" = original;
uri = "https://api.soundcloud.com/tracks/3519275";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000063126034-9vrlqp-large.jpg";
id = 1194793;
kind = user;
"last_modified" = "2014/08/04 08:30:44 +0000";
permalink = greenlabelsound;
"permalink_url" = "http://soundcloud.com/greenlabelsound";
uri = "https://api.soundcloud.com/users/1194793";
username = "Green Label Sound";
};
"user_favorite" = 0;
"user_id" = 1194793;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/pR0h8LFttGkb_m.png";
}
);
type = compilation;
uri = "https://api.soundcloud.com/playlists/57380075";
user =     {
"avatar_url" = "https://i1.sndcdn.com/avatars-000112078764-3r1fkh-large.jpg";
id = 115958560;
kind = user;
"last_modified" = "2014/11/04 20:36:19 +0000";
permalink = isterixter;
"permalink_url" = "http://soundcloud.com/isterixter";
uri = "https://api.soundcloud.com/users/115958560";
username = MisterMixter;
};
"user_id" = 115958560;
},
{
"artwork_url" = "<null>";
"created_at" = "2014/10/31 18:24:19 +0000";
"created_with" =     {
creator = spadgos;
"external_url" = "";
id = 46941;
kind = app;
name = "SoundCloud.com";
"permalink_url" = "http://soundcloud.com/apps/v2-on-https-soundcloud-com";
uri = "https://api.soundcloud.com/apps/46941";
};
description = "";
downloadable = 0;
duration = 991829;
ean = "";
"embeddable_by" = all;
genre = indie;
id = 57379035;
kind = playlist;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/10/31 18:40:19 +0000";
license = "all-rights-reserved";
permalink = "fall-and-winter";
"permalink_url" = "http://soundcloud.com/isterixter/sets/fall-and-winter";
"playlist_type" = compilation;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
"secret_token" = "s-MB0kx";
"secret_uri" = "https://api.soundcloud.com/playlists/57379035?secret_token=s-MB0kx";
sharing = public;
streamable = 1;
"tag_list" = "mistermixter chelsea nyc NewYork";
title = "Fall (and Winter)";
"track_count" = 4;
tracks =     (
{
"artwork_url" = "<null>";
"attachments_uri" = "https://api.soundcloud.com/tracks/1170590/attachments";
bpm = "<null>";
"comment_count" = 19;
commentable = 1;
"created_at" = "2009/12/21 14:04:03 +0000";
description = "";
"download_count" = 0;
downloadable = 0;
duration = 333635;
"embeddable_by" = all;
"favoritings_count" = 844;
genre = "";
id = 1170590;
isrc = "";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2012/01/12 07:40:51 +0000";
license = "all-rights-reserved";
"original_content_size" = 8806537;
"original_format" = mp3;
permalink = "angels-and-airwaves-breathe";
"permalink_url" = "http://soundcloud.com/janoath777/angels-and-airwaves-breathe";
"playback_count" = 68801;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/1170590/stream";
streamable = 1;
"tag_list" = "";
title = "angels and airwaves-breathe";
"track_type" = "";
uri = "https://api.soundcloud.com/tracks/1170590";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000018951070-1ltuc9-large.jpg";
id = 344843;
kind = user;
"last_modified" = "2013/06/11 22:11:45 +0000";
permalink = janoath777;
"permalink_url" = "http://soundcloud.com/janoath777";
uri = "https://api.soundcloud.com/users/344843";
username = janko85;
};
"user_favorite" = 0;
"user_id" = 344843;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/2TctP83Azv8K_m.png";
},
{
"artwork_url" = "<null>";
"attachments_uri" = "https://api.soundcloud.com/tracks/425220/attachments";
bpm = "<null>";
"comment_count" = 189;
commentable = 1;
"created_at" = "2009/07/21 22:44:37 +0000";
description = "";
"download_count" = 0;
downloadable = 0;
duration = 257298;
"embeddable_by" = all;
"favoritings_count" = 12041;
genre = "";
id = 425220;
isrc = "";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/05/22 18:03:45 +0000";
license = "all-rights-reserved";
"original_content_size" = 4118022;
"original_format" = mp3;
permalink = "weezer-say-it-aint-so-1";
"permalink_url" = "http://soundcloud.com/jago-tenkai/weezer-say-it-aint-so-1";
"playback_count" = 1702997;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/425220/stream";
streamable = 1;
"tag_list" = "";
title = "Weezer - Say It Ain't So";
"track_type" = "";
uri = "https://api.soundcloud.com/tracks/425220";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000000631609-oj9lx3-large.jpg";
id = 180068;
kind = user;
"last_modified" = "2009/08/23 20:53:14 +0000";
permalink = "jago-tenkai";
"permalink_url" = "http://soundcloud.com/jago-tenkai";
uri = "https://api.soundcloud.com/users/180068";
username = "Jago-Tenkai";
};
"user_favorite" = 0;
"user_id" = 180068;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/zCUlA4VzuiGS_m.png";
},
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000019118365-y0cc7m-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/37678183/attachments";
bpm = "<null>";
"comment_count" = 67;
commentable = 1;
"created_at" = "2012/02/24 12:41:28 +0000";
description = "";
"download_count" = 0;
downloadable = 0;
duration = 134738;
"embeddable_by" = me;
"favoritings_count" = 1354;
genre = "Classical Pop";
id = 37678183;
isrc = "US-SM1-11-02893";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "Sony Masterworks";
"last_modified" = "2014/11/11 21:36:41 +0000";
license = "all-rights-reserved";
"original_content_size" = 4616074;
"original_format" = m4a;
permalink = "02-misirlou-theme-from-pulp";
"permalink_url" = "http://soundcloud.com/2cellos/02-misirlou-theme-from-pulp";
"playback_count" = 89754;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "http://itunes.apple.com/us/artist/2cellos-sulic-hauser/id431165069";
release = "";
"release_day" = 25;
"release_month" = 5;
"release_year" = 2011;
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/37678183/stream";
streamable = 1;
"tag_list" = "cello sulic hauser classical pop cover strings 2cellos pulp fiction dick dale";
title = "Misirlou (Theme From 'Pulp Fiction')";
"track_type" = "";
uri = "https://api.soundcloud.com/tracks/37678183";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000028625163-1mrsjs-large.jpg";
id = 11728118;
kind = user;
"last_modified" = "2014/08/01 12:41:57 +0000";
permalink = 2cellos;
"permalink_url" = "http://soundcloud.com/2cellos";
uri = "https://api.soundcloud.com/users/11728118";
username = 2CELLOS;
};
"user_favorite" = 0;
"user_id" = 11728118;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/NJEbKt0pJOeF_m.png";
},
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000006501327-8amyo1-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/13797652/attachments";
bpm = "<null>";
"comment_count" = 83;
commentable = 1;
"created_at" = "2011/04/18 16:16:23 +0000";
description = "";
"download_count" = 0;
downloadable = 0;
duration = 266158;
"embeddable_by" = all;
"favoritings_count" = 4631;
genre = "";
id = 13797652;
isrc = "";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/10/17 14:03:48 +0000";
license = "all-rights-reserved";
"original_content_size" = 6388374;
"original_format" = mp3;
permalink = "the-smiths-there-is-a-light";
"permalink_url" = "http://soundcloud.com/karo_sm/the-smiths-there-is-a-light";
"playback_count" = 298296;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/13797652/stream";
streamable = 1;
"tag_list" = "";
title = "The Smiths   There is a light that never goes out";
"track_type" = "";
uri = "https://api.soundcloud.com/tracks/13797652";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000059007340-9pqwsf-large.jpg";
id = 4202372;
kind = user;
"last_modified" = "2014/09/16 16:30:39 +0000";
permalink = "karo_sm";
"permalink_url" = "http://soundcloud.com/karo_sm";
uri = "https://api.soundcloud.com/users/4202372";
username = "karo_sm";
};
"user_favorite" = 0;
"user_id" = 4202372;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/qqTeW0G8Av2E_m.png";
}
);
type = compilation;
uri = "https://api.soundcloud.com/playlists/57379035";
user =     {
"avatar_url" = "https://i1.sndcdn.com/avatars-000112078764-3r1fkh-large.jpg";
id = 115958560;
kind = user;
"last_modified" = "2014/11/04 20:36:19 +0000";
permalink = isterixter;
"permalink_url" = "http://soundcloud.com/isterixter";
uri = "https://api.soundcloud.com/users/115958560";
username = MisterMixter;
};
"user_id" = 115958560;
},
{
"artwork_url" = "<null>";
"created_at" = "2014/10/31 00:01:31 +0000";
"created_with" =     {
creator = spadgos;
"external_url" = "";
id = 46941;
kind = app;
name = "SoundCloud.com";
"permalink_url" = "http://soundcloud.com/apps/v2-on-https-soundcloud-com";
uri = "https://api.soundcloud.com/apps/46941";
};
description = "";
downloadable = "<null>";
duration = 4535800;
ean = "";
"embeddable_by" = all;
genre = Electronic;
id = 57284731;
kind = playlist;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/10/31 00:14:40 +0000";
license = "all-rights-reserved";
permalink = mixter;
"permalink_url" = "http://soundcloud.com/isterixter/sets/mixter";
"playlist_type" = compilation;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
"secret_token" = "s-ioTJ0";
"secret_uri" = "https://api.soundcloud.com/playlists/57284731?secret_token=s-ioTJ0";
sharing = public;
streamable = 1;
"tag_list" = "Dance Dubstep mistermixter soho chelsea";
title = Mixter;
"track_count" = 5;
tracks =     (
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000095285176-bnkd5t-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/174093428/attachments";
bpm = "<null>";
"comment_count" = 123;
commentable = 1;
"created_at" = "2014/10/27 17:01:09 +0000";
description = "You can press the heart on Hype Machine here : http://hypem.com/track/27epy/Lana+Del+Rey+-+Brooklyn+Baby+(Monsieur+Adi+Remix)\n\nwww.twitter.com/monsieuradi\nwww.facebook.com/monsieuradi\nwww.youtube.com/mnsradi\n\nManagement - Karma Artists :\njj@karmaartists.co.uk\nrg@karmaartists.co.uk\nls@karmaartists.co.uk";
"download_count" = 0;
downloadable = 0;
duration = 334110;
"embeddable_by" = all;
"favoritings_count" = 8219;
genre = "\U00c9lectronique";
id = 174093428;
isrc = "<null>";
"key_signature" = "<null>";
kind = track;
"label_id" = "<null>";
"label_name" = "<null>";
"last_modified" = "2014/11/09 21:04:11 +0000";
license = "all-rights-reserved";
"original_content_size" = 13364729;
"original_format" = mp3;
permalink = "lana-del-rey-brooklyn-baby-monsieur-adi-remix";
"permalink_url" = "http://soundcloud.com/monsieuradi/lana-del-rey-brooklyn-baby-monsieur-adi-remix";
"playback_count" = 330839;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "<null>";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/174093428/stream";
streamable = 1;
"tag_list" = "Electronic \"Lana Del Rey\" \"Brooklyn Baby\" \"Monsieur Adi\" Remix";
title = "Lana Del Rey - Brooklyn Baby (Monsieur Adi Remix)";
"track_type" = "<null>";
uri = "https://api.soundcloud.com/tracks/174093428";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000106536662-e6wvl5-large.jpg";
id = 120843;
kind = user;
"last_modified" = "2014/11/08 22:18:29 +0000";
permalink = monsieuradi;
"permalink_url" = "http://soundcloud.com/monsieuradi";
uri = "https://api.soundcloud.com/users/120843";
username = "MONSIEUR ADI";
};
"user_favorite" = 0;
"user_id" = 120843;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/5rsEBXMxLRyr_m.png";
},
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000095602339-7s75x9-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/173330474/attachments";
bpm = "<null>";
"comment_count" = 63;
commentable = 1;
"created_at" = "2014/10/22 15:14:20 +0000";
description = " \"A Town Called Paradise\" is now available on iTunes! \nsmarturl.it/TiestoTownParadiseiT\n\n----------------------------------------\U00ad\U00ad\U00ad\U00ad-----\n\nListen here: smarturl.it/CLpodcast-394\nSubscribe now: smarturl.it/clublifepocast\n\n001\tCyril Hahn Feat. Ashley Ryan - Open\n002\tChoir of Young Believers \U2013 Hollow Talk (Jody Wisternoff, James Grant & Lane 8 Remix)\n003\tHenry Krinkle - Stay (Justin Martin Remix)\n004\tJeremy Olander - Lauderdale\n005\tSigma ft. Paloma Faith - Changing (Klingande Remix) \n006\tBear Hands - Giants (Adrian Lux Remix)\n007\tStefan Biniak - Mad In Love (Unfinished Sympathy)\n008\tDavid K & The Oh Hello's - Like The Dawn\n009\tJuliana - Love Is All (Tez Cadey Edit)\n010\tTi\U00ebsto - Say Something\n011\tParker & Hanson - Gravity\n012\tMoby & Skylar Grey - The Last Day (Coyu & Ramiro Lopez Remix)\n013\tID - The Alchemist\n\n----------------------------------------\U00ad\U00ad\U00ad\U00ad\U00ad\U00ad-----\n\nFollow Ti\U00ebsto on:\nwww.instagram.com/tiesto\nwww.facebook.com/tiesto\nwww.twitter.com/tiesto\nwww.youtube.com/user/officialtiesto\n";
"download_count" = 0;
downloadable = 0;
duration = 3551000;
"embeddable_by" = all;
"favoritings_count" = 2540;
genre = Tiesto;
id = 173330474;
isrc = "<null>";
"key_signature" = "<null>";
kind = track;
"label_id" = "<null>";
"label_name" = "<null>";
"last_modified" = "2014/10/30 15:44:07 +0000";
license = "all-rights-reserved";
"original_content_size" = 142025884;
"original_format" = mp3;
permalink = "tiestos-club-life-podcast-394-first-hour";
"permalink_url" = "http://soundcloud.com/tiesto/tiestos-club-life-podcast-394-first-hour";
"playback_count" = 98164;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "<null>";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/173330474/stream";
streamable = 1;
"tag_list" = "EDM Remix \"Electronic Music\" Podcast \"Jeremy Olander\" \"Bear Hands\"";
title = "Ti\U00ebsto's Club Life Podcast 394 - First Hour";
"track_type" = "<null>";
uri = "https://api.soundcloud.com/tracks/173330474";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000107848936-aljtdu-large.jpg";
id = 141707;
kind = user;
"last_modified" = "2014/11/08 17:25:25 +0000";
permalink = tiesto;
"permalink_url" = "http://soundcloud.com/tiesto";
uri = "https://api.soundcloud.com/users/141707";
username = "Ti\U00ebsto";
};
"user_favorite" = 0;
"user_id" = 141707;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/saeECkbnNgxD_m.png";
},
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000052974127-rmeh0c-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/100642253/attachments";
bpm = "<null>";
"comment_count" = 681;
commentable = 1;
"created_at" = "2013/07/11 18:46:30 +0000";
description = "";
"download_count" = 0;
downloadable = 0;
duration = 195700;
"embeddable_by" = all;
"favoritings_count" = 22814;
genre = "R&b ";
id = 100642253;
isrc = "";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "RCA Records";
"last_modified" = "2014/10/21 17:46:40 +0000";
license = "all-rights-reserved";
"original_content_size" = 34505872;
"original_format" = wav;
permalink = "adorn-ft-jessie-ware";
"permalink_url" = "http://soundcloud.com/miguel/adorn-ft-jessie-ware";
"playback_count" = 1097968;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
streamable = 0;
"tag_list" = "miguel \"jessie ware\" adorn \"kaleidoscope dream\" \"miguel unlimited\"";
title = "Adorn Feat Jessie Ware";
"track_type" = remix;
uri = "https://api.soundcloud.com/tracks/100642253";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000068770537-bnvc2w-large.jpg";
id = 19058064;
kind = user;
"last_modified" = "2014/11/04 02:29:37 +0000";
permalink = miguel;
"permalink_url" = "http://soundcloud.com/miguel";
uri = "https://api.soundcloud.com/users/19058064";
username = Miguel;
};
"user_favorite" = 0;
"user_id" = 19058064;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/r9ZweOxjAcU7_m.png";
},
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000012398200-qj2j6s-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/24879368/attachments";
bpm = "<null>";
"comment_count" = 5;
commentable = 1;
"created_at" = "2011/10/06 05:55:10 +0000";
description = "Production by Yisraelee. Now a part of a FREE 34-track Erasure fans remix album!
\n
\nhttp://alittlerespect.bandcamp.com/album/a-little-respect-erasure-fans-remixes
\n";
"download_count" = 100;
downloadable = 0;
duration = 278883;
"embeddable_by" = all;
"favoritings_count" = 110;
genre = Synthpop;
id = 24879368;
isrc = "";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/04/27 11:30:01 +0000";
license = "all-rights-reserved";
"original_content_size" = 80264524;
"original_format" = wav;
permalink = "erasure-a-little-respect";
"permalink_url" = "http://soundcloud.com/yisraelee/erasure-a-little-respect";
"playback_count" = 7925;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = "<null>";
"release_month" = "<null>";
"release_year" = "<null>";
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/24879368/stream";
streamable = 1;
"tag_list" = "Erasure Vince Clarke Yisraelee 1980s Yazoo Andy Bell PWL";
title = "Erasure - A Little Respect (Forever Blue Mix)";
"track_type" = remix;
uri = "https://api.soundcloud.com/tracks/24879368";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000006679364-wxkn0f-large.jpg";
id = 2352863;
kind = user;
"last_modified" = "2014/11/08 11:11:51 +0000";
permalink = yisraelee;
"permalink_url" = "http://soundcloud.com/yisraelee";
uri = "https://api.soundcloud.com/users/2352863";
username = "Yisraelee Official";
};
"user_favorite" = 0;
"user_id" = 2352863;
"user_playback_count" = 1;
"video_url" = "<null>";
"waveform_url" = "https://w1.sndcdn.com/VyKZhkDqzTQk_m.png";
},
{
"artwork_url" = "https://i1.sndcdn.com/artworks-000040685797-7yd4nl-large.jpg";
"attachments_uri" = "https://api.soundcloud.com/tracks/79187493/attachments";
bpm = 120;
"comment_count" = 11;
commentable = 1;
"created_at" = "2013/02/14 10:06:36 +0000";
description = "(ignore the first 12 seconds thats just there to confuse copyright)
\n";
"download_count" = 1312;
"download_url" = "https://api.soundcloud.com/tracks/79187493/download";
downloadable = 1;
duration = 176107;
"embeddable_by" = all;
"favoritings_count" = 385;
genre = "Alternative Rock";
id = 79187493;
isrc = "";
"key_signature" = "";
kind = track;
"label_id" = "<null>";
"label_name" = "";
"last_modified" = "2014/05/04 09:53:40 +0000";
license = "all-rights-reserved";
"original_content_size" = 7044758;
"original_format" = mp3;
permalink = "james-laid-van-miert-redrum";
"permalink_url" = "http://soundcloud.com/vanmiert/james-laid-van-miert-redrum";
"playback_count" = 15366;
policy = ALLOW;
"purchase_title" = "<null>";
"purchase_url" = "<null>";
release = "";
"release_day" = 1;
"release_month" = 10;
"release_year" = 1993;
sharing = public;
state = finished;
"stream_url" = "https://api.soundcloud.com/tracks/79187493/stream";
streamable = 1;
"tag_list" = "JAMES LAID RE-DRUM REMIX RE-EDIT \"VAN MIERT\" 1993 RE-WARP \"ALTERNATIVE ROCK\" ROCK INDIE BRITPOP POP MANCHESTER \"AMERICAN PIE\" \"TOP 40\" BOOTLEG \"DJ TOOL\" \"DJ AM\"";
title = "James - Laid (Van Miert Re-Drum)";
"track_type" = remix;
uri = "https://api.soundcloud.com/tracks/79187493";
user =             {
"avatar_url" = "https://i1.sndcdn.com/avatars-000000701670-oqk184-large.jpg";
id = 14865;
kind = user;
"last_modified" = "2014/05/05 05:05:42 +0000";
permalink = vanmiert;
"permalink_url" = "http://soundcloud.com/vanmiert";
uri = "https://api.soundcloud.com/users/14865";
username = "VAN MIERT";
};
"user_favorite" = 0;
"user_id" = 14865;
"user_playback_count" = 1;
"video_url" = "http://www.youtube.com/watch?v=g_qZ5B-yioU";
"waveform_url" = "https://w1.sndcdn.com/Zg6pEPMdAcqr_m.png";
}
);
type = compilation;
uri = "https://api.soundcloud.com/playlists/57284731";
user =     {
"avatar_url" = "https://i1.sndcdn.com/avatars-000112078764-3r1fkh-large.jpg";
id = 115958560;
kind = user;
"last_modified" = "2014/11/04 20:36:19 +0000";
permalink = isterixter;
"permalink_url" = "http://soundcloud.com/isterixter";
uri = "https://api.soundcloud.com/users/115958560";
username = MisterMixter;
};
"user_id" = 115958560;
}
)
)
tableView: <UITableView: 0x7f8a1b883400; frame = (0 268; 320 251); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x7f8a1b4d8f70>; layer = <CALayer: 0x7f8a1b4a8da0>; contentOffset: {0, 0}; contentSize: {320, 132}>
tableView: <UITableView: 0x7f8a1b883400; frame = (0 268; 320 251); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x7f8a1b4d8f70>; layer = <CALayer: 0x7f8a1b4a8da0>; contentOffset: {0, 0}; contentSize: {320, 132}>
tableView: <UITableView: 0x7f8a1b883400; frame = (0 268; 320 251); clipsToBounds = YES; autoresize = W+H; gestureRecognizers = <NSArray: 0x7f8a1b4d8f70>; layer = <CALayer: 0x7f8a1b4a8da0>; contentOffset: {0, 0}; contentSize: {320, 132}>
Fall (and Winter)
nil
2014-11-11 17:32:11.315 MASSIVE[43170:3275147] playing playlist: this playlist
You selected #1
