<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Y6v-Tm-d3m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MASSIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're all up in ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4g0-0S-duX">
                                <rect key="frame" x="94" y="39" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GP2-mP-Kxe">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="ciC-yx-mep"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="NgL-ib-3zu"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="g5v-CM-SiA"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Xx9-Fn-LDX"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XDH-wr-dkb"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ZPD-xn-SJM"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="3C0-nP-Bwj"/>
                                    <barButtonItem systemItem="refresh" id="F6Z-ZG-SjC">
                                        <connections>
                                            <segue destination="Y6v-Tm-d3m" kind="modal" modalTransitionStyle="flipHorizontal" id="8NV-NY-ucS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="4m5-dH-j9m" kind="modal" identifier="goToPlayPage" modalTransitionStyle="partialCurl" id="RvJ-xy-eIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-127"/>
        </scene>
        <!--Play Page View Controller-->
        <scene sceneID="Zsd-W9-IoZ">
            <objects>
                <viewController id="4m5-dH-j9m" customClass="PlayPageViewController" customModule="MASSIVE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8b-6p-xUp" customClass="Play">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dWg-q1-29z">
                                <rect key="frame" x="16" y="79" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gM9-g0-zAp">
                                <rect key="frame" x="11" y="441" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="fb_50.png">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="facebookShare:" destination="4m5-dH-j9m" eventType="touchUpInside" id="gxX-ZX-aWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DMz-Mp-Ngb">
                                <rect key="frame" x="97" y="207" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseOrPlay:" destination="4m5-dH-j9m" eventType="touchUpInside" id="IcQ-e1-rIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D9f-xc-iDI">
                                <rect key="frame" x="255" y="442" width="58" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="twitter_50.png">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterShare:" destination="4m5-dH-j9m" eventType="touchUpInside" id="4Sy-5r-0nJ"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="H6n-va-VfU">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="V4c-tk-Z7L">
                                        <connections>
                                            <action selector="shareAction:" destination="4m5-dH-j9m" id="mOo-y0-iRU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Ue1-Km-tCy"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gdJ-iQ-sCN"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BI7-CY-AJp"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="bqm-h9-XXw"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uvR-nr-tXA"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="HC5-2v-YSc"/>
                                    <barButtonItem systemItem="refresh" id="NMB-Hs-BiK">
                                        <connections>
                                            <segue destination="9pv-A4-QxB" kind="modal" modalTransitionStyle="flipHorizontal" id="Skx-6i-g2w"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MWo-YY-5oG"/>
                    <connections>
                        <outlet property="playPauseButton" destination="DMz-Mp-Ngb" id="XBe-kc-MhL"/>
                        <outlet property="songTitle" destination="dWg-q1-29z" id="x1f-qT-IrR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqt-YZ-HhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="-159"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MASSIVE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="saved playlists" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="zEq-FU-wV5">
                                <rect key="frame" x="43" y="206" width="235" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="216" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="coming soon..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRp-ZZ-G0b">
                                <rect key="frame" x="103" y="273" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gwh-uT-yHp">
                                <rect key="frame" x="112" y="473" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Playlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O8e-r1-lNc" kind="modal" modalTransitionStyle="partialCurl" id="vS1-ab-yCd"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kCO-2E-M4p">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="KSy-JY-Oqw"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="ygB-4w-KYj"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Obb-2s-GAR"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="TIU-ic-1Hc"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gcs-pj-hOp"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="kmY-ng-kvt"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="OQv-da-U1t"/>
                                    <barButtonItem systemItem="refresh" id="1ik-bi-XVd">
                                        <connections>
                                            <segue destination="Y6v-Tm-d3m" kind="modal" modalTransitionStyle="flipHorizontal" id="N0n-3p-yWb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="phW-t5-Pie">
            <objects>
                <viewController id="CYA-yX-nlP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4V8-9G-mET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal Playlists" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aV8-Hu-aZj">
                                <rect key="frame" x="57" y="127" width="207" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gFz-Rk-zmb">
                                <rect key="frame" x="104" y="463" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select Playlist">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eMH-Dg-aV5" kind="modal" modalTransitionStyle="partialCurl" id="EFj-6t-hMf"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6u8-8T-aZ4">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="action" id="RU7-kO-sR4"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="b1b-Gc-62Y"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="nQt-rN-aXS"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="RyX-vS-NZA"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Tbx-8I-FiF"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Mtr-XE-BHS"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="P5Q-ZO-lzi"/>
                                    <barButtonItem systemItem="refresh" id="9F2-tY-rOS">
                                        <connections>
                                            <segue destination="Y6v-Tm-d3m" kind="modal" modalTransitionStyle="flipHorizontal" id="AC9-gi-ZzY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucE-Ge-mK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="1277"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VM0-iI-Bna">
            <objects>
                <viewController id="O8e-r1-lNc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2B-Ir-ASc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Selected Playlist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TmG-xT-YXq">
                                <rect key="frame" x="43" y="108" width="234" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KHl-GR-gHF">
                                <rect key="frame" x="145" y="409" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6B6-ji-OIR">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="t7J-Qc-a65"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Sj7-Xu-22B"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="94X-JR-Rig"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="gTJ-NJ-AUT"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="U3A-md-QG9"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="yay-iu-06G"/>
                                    <barButtonItem systemItem="refresh" id="vVf-ma-ueT">
                                        <connections>
                                            <segue destination="8rJ-Kc-sve" kind="modal" modalTransitionStyle="flipHorizontal" id="Qey-ti-Qng"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWY-w5-Omb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="602"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsl-I9-Waf">
            <objects>
                <viewController id="eMH-Dg-aV5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBv-a9-PGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1q-xL-iKo">
                                <rect key="frame" x="108" y="160" width="105" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a9p-Sc-2T2">
                                <rect key="frame" x="81" y="443" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload to SoundCloud">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="G0e-dg-Y3h">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="BQq-mh-CjY"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="VUb-NY-fDs"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="dCf-CG-2Om"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XUP-4s-uxz"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="XUc-BE-co3"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="8ke-5Z-Y1S"/>
                                    <barButtonItem systemItem="refresh" id="Oqk-Dd-4Zx">
                                        <connections>
                                            <segue destination="CYA-yX-nlP" kind="modal" modalTransitionStyle="flipHorizontal" id="sLF-Je-5su"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zz-4F-Xd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="1371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4GY-pR-ZiW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="op0-fb-05Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Y6v-Tm-d3m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Si-yg-0Iz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qOv-aX-rfw">
                                <rect key="frame" x="132" y="344" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Discover">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="modal" modalTransitionStyle="partialCurl" id="lvW-2C-0eX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oz1-7J-yBj">
                                <rect key="frame" x="139" y="407" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Listen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="modal" modalTransitionStyle="partialCurl" id="uTT-w0-qoa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" id="Tde-Lz-JcH">
                                <rect key="frame" x="42" y="62" width="240" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RiW-wc-SlN">
                                <rect key="frame" x="137" y="474" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Curate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CYA-yX-nlP" kind="modal" modalTransitionStyle="partialCurl" id="I42-de-VcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1841" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="256" height="256"/>
        <image name="fb_50.png" width="50" height="50"/>
        <image name="first" width="30" height="30"/>
        <image name="play.png" width="128" height="128"/>
        <image name="second" width="30" height="30"/>
        <image name="twitter_50.png" width="58" height="47"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="I42-de-VcO"/>
        <segue reference="AC9-gi-ZzY"/>
        <segue reference="uTT-w0-qoa"/>
        <segue reference="lvW-2C-0eX"/>
    </inferredMetricsTieBreakers>
</document>
